[GENERAL]
polynomialOrder = 5
startFrom = sc.old
stopAt = numSteps
numSteps = 1
dt = 20.0e-6
timeStepper = tombo2
writeInterval = 50

[PROBLEMTYPE]
stressFormulation = true 

[PRESSURE]
residualTol = 1e-06

[VELOCITY]
#solver = none
boundaryTypeMap = v,W,O
residualTol = 1e-08
density = 1.0
viscosity = -10000.0
 
[TEMPERATURE]
solver = none
boundaryTypeMap = t,t,O 
residualTol = 1e-09
rhoCp = 1.0
conductivity = -10000. 

[SCALAR01] # k
#solver = none	   
boundaryTypeMap = t,t,O 
residualTol = 1e-08
rho = 1.0
diffusivity = -10000. 

[SCALAR02] # tau
#solver = none
boundaryTypeMap = t,t,O
residualTol = 1e-08
rho = 1.0
diffusivity = -10000. 
