C
C  USER SPECIFIED ROUTINES: 
C
C     - boundary conditions 
C     - initial conditions  
C     - variable properties 
C     - forcing function for fluid (f)
C     - forcing function for passive scalar (q)
C     - general purpose routine for checking errors etc.        
C
c-----------------------------------------------------------------------
      include "/home/nsaini/Nek5000/core/experimental/limits.f"
      include "/home/nsaini/Nek5000/core/experimental/utilities.f"
      include "/home/nsaini/Nek5000/core/experimental/lineplot.f"      
      include'/home/nsaini/Nek5000/core/experimental/portion_post.f'
c---------------------------------------------------------------------
      subroutine useric (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      real kmax
      
      ux   = 0.0  
      uy   = 0.1 
      uz   = 0.0
            
      if (ifield.eq.2) then
         temp = 0.01
      elseif (ifield.eq.3) then
         temp = 0.0001
      elseif (ifield.eq.4) then
         temp = 0.0001
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'
      
      integer elist
      common /imy_fld/ elist(lelv)
      
      real w1,w2,w3,w4,w5
      common /SCRNS/
     & w1(lx1*ly1*lz1*lelv)
     &,w2(lx1*ly1*lz1*lelv)
     &,w3(lx1*ly1*lz1*lelv)
     &,w4(lx1*ly1*lz1*lelv)
     &,w5(lx1*ly1*lz1*lelv)
      
      real wd
      common /walldist/ wd(lx1,ly1,lz1,lelv)
      
      real d,m1
      common /myoutflow/ d(lx1*ly1*lz1*lelt),m1(lx1*ly1*lz1*lelt)

      real rq(1),ui(1),ddmax(1)
      save rq,ui,ddmax
   
      real nrsdt(1)
      save nrsdt

      common /NRSSCPTR/ nrs_scptr(15)
      integer*8 nrs_scptr

      real uin,vin,win,tin
      common /inarrs/ 
     $     uin(lx1*ly1*lz1*lelv),
     $     vin(lx1*ly1*lz1*lelv),
     $     win(lx1*ly1*lz1*lelv),
     $     t1in(lx1*ly1*lz1*lelv),
     $     t2in(lx1*ly1*lz1*lelv),
     $     t3in(lx1*ly1*lz1*lelv)
     
      real norm(3),pt(3),eps

      nxyz = lx1*ly1*lz1
      ntot = nxyz*nelv
      ntott = ntot*ldimt

c     Fix needed for a lack of a pointer to dt from nekRS
      nrs_scptr(1) = loc(nrsdt(1))
      dt = nrsdt(1)

      if(istep.eq.0)then
         call distf(wd,1,'W  ',w1,w2,w3,w4,w5)
         call inletprofiles         
      endif
      nrs_scptr(2) = loc(uin(1))
      nrs_scptr(3) = loc(vin(1))
      nrs_scptr(4) = loc(win(1))
      nrs_scptr(5) = loc(t1in(1))
      nrs_scptr(6) = loc(t2in(1))
      nrs_scptr(7) = loc(t3in(1))
         
   
      if(istep.eq.0)then
         rq(1) = 4.0
         ui(1) = 0.
         call myturb_outflow(d,m1,rq,ui,ddmax) !populate d,m1
      endif
      nrs_scptr(8) = loc(d(1))
      nrs_scptr(9) = loc(m1(1))
      nrs_scptr(10) = loc(rq(1))
      nrs_scptr(11) = loc(ui(1))
      nrs_scptr(12) = loc(ddmax(1))
      

      if(istep.eq.0)then
c     Fix for vtrans and vdiff not being populated
c     Needed for y_p_limits
         Re=1./param(2)
         visc = 1./Re
         rho = 1.0
         call rone(vtrans(1,1,1,1,1),ntot)
         call rone(vdiff(1,1,1,1,1),ntot)
         call cmult(vdiff(1,1,1,1,1),visc,ntot)
      endif
      if(istep.gt.0)then
         call print_limits
         call y_p_limits(wd,.true.)
         norm(1) = 0.0
         norm(2) = 1.0
         norm(3) = 0.0
         pt(1) = 0.0
         pt(2) = 0.0
         pt(3) = 0.0
         eps = 0.02
         umean = planar_ave_m1(vy,norm,pt,eps)
         if(nio.eq.0)then
            write(6,'(a15,es13.4)') "umean:",umean
            write(6,*)
         endif
      endif

c$$$      if(istep.eq.0)then
c$$$         call izero(elist,nelv)
c$$$         
c$$$         do ie=1,nelv
c$$$            xmax = vlmax(xm1(1,1,1,ie),ntot)
c$$$            zmax = vlmax(zm1(1,1,1,ie),ntot)
c$$$            if(zmax.gt.0. .and. xmax.gt.0.)elist(ie) = 1
c$$$         enddo
c$$$      endif
c$$$
c$$$      if(istep.gt.0)then
c$$$         call my_outpost(elist,vx,vy,vz,pr,t,'part')
c$$$      endif
      
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat   ! This routine to modify element vertices
      include 'SIZE'      ! _before_ mesh is generated, which 
      include 'TOTAL'     ! guarantees GLL mapping of mesh.

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()  ! This routine to modify mesh coordinates
      include 'SIZE'
      include 'TOTAL'

      real wd
      common /walldist/ wd(lx1,ly1,lz1,lelv)

      real w1,w2,w3,w4,w5
      common /SCRNS/
     $     w1(lx1,ly1,lz1,lelv),
     $     w2(lx1,ly1,lz1,lelv),
     $     w3(lx1,ly1,lz1,lelv),
     $     w4(lx1,ly1,lz1,lelv),
     $     w5(lx1,ly1,lz1,lelv)

      n=nx1*ny1*nz1*nelv
     
      do iel=1,nelt
      do ifc=1,2*ndim
         id_face = bc(5,ifc,iel,1)
         if (id_face.eq.1) then         ! inlet 
             cbc(ifc,iel,1) = 'v  '
             cbc(ifc,iel,2) = 't  '
             cbc(ifc,iel,3) = 't  '
             cbc(ifc,iel,4) = 't  '
         elseif (id_face.eq.2) then     ! outlet 
             cbc(ifc,iel,1) = 'O  '
             cbc(ifc,iel,2) = 'O  '
             cbc(ifc,iel,3) = 'O  '
             cbc(ifc,iel,4) = 'O  '
         elseif (id_face.eq.3) then     ! wall 
             cbc(ifc,iel,1) = 'W  '
             cbc(ifc,iel,2) = 't  '
             cbc(ifc,iel,3) = 't  '
             cbc(ifc,iel,4) = 't  '
          endif
          boundaryID(ifc,iel) = 0
          boundaryIDt(ifc,iel) = 0
          
          if(cbc(ifc,iel,3).eq.'t  ')then
             if(cbc(ifc,iel,1).eq.'v  ') boundaryIDt(ifc,iel)=1
             if(cbc(ifc,iel,1).eq.'W  ') boundaryIDt(ifc,iel)=2
          elseif(cbc(ifc,iel,3).eq.'O  ')then
             boundaryIDt(ifc,iel)=3
          endif
          
          if(cbc(ifc,iel,1).eq.'v  ')boundaryID(ifc,iel)=1
          if(cbc(ifc,iel,1).eq.'W  ')boundaryID(ifc,iel)=2
          if(cbc(ifc,iel,1).eq.'O  ')boundaryID(ifc,iel)=3
       enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine inletprofiles
c     
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer ix,iy,iz,e
      real vel,tke,tau

      real wd
      common /walldist/ wd(lx1,ly1,lz1,lelv)

      common /fitters/  ufit(10),kfit1(10),kfit2(10),taufit(10)
      real ufit,kfit1,kfit2,taufit

      integer icalld
      save icalld
      data icalld /0/

      real uin,vin,win,tin
      common /inarrs/ 
     $     uin(lx1*ly1*lz1*lelv),
     $     vin(lx1*ly1*lz1*lelv),
     $     win(lx1*ly1*lz1*lelv),
     $     t1in(lx1*ly1*lz1*lelv),
     $     t2in(lx1*ly1*lz1*lelv),
     $     t3in(lx1*ly1*lz1*lelv)

      nxyz = lx1*ly1*lz1
      ntot = nxyz*nelt

      if(icalld .eq. 0)then
         open(10,file='ufit.dat',status='old',action='read')
         open(11,file='kfit1.dat',status='old',action='read')
         open(12,file='kfit2.dat',status='old',action='read')
         open(13,file='taufit.dat',status='old',action='read')

         do i=1,10
            read(10,*)ufit(i)
            read(11,*)kfit1(i)
            read(12,*)kfit2(i)
            read(13,*)taufit(i)
         enddo

         close(10)
         close(11)
         close(12)
         close(13)
         icalld = 1
      
         do i=1,ntot
            walld = wd(i,1,1,1)
            
            uin(i) = 0.0
            vin(i) = polyval(ufit,walld)
            vin(i) = min(vin(i),0.0)
            win(i) = 0.0

            if(walld.gt.0.02)then
               tke = polyval(kfit1,walld)
            else
               tke = polyval(kfit2,walld)
            endif
            tke = max(tke,0.0)
            t2in(i) = tke
            
            tau = polyval(taufit,walld)
            tau = max(tau,0.0)
            t3in(i) = tau

            t1in(i) = walld
         enddo
      endif

      return
      end
c---------------------------------------------------------------------
      real function polyval(p,x)

      real p(10),x

      polyval = p(1)*x**9.+p(2)*x**8.+p(3)*x**7.+p(4)*x**6.+
     $     p(5)*x**5.+p(6)*x**4.+p(7)*x**3.+p(8)*x**2.+p(9)*x+p(10)

      end function
c---------------------------------------------------------------------
      subroutine myturb_outflow(d,m1,rq,uin,ddmax)

c     . Set div U > 0 in elements with 'O  ' bc.
c
c     . rq is nominally the ratio of Qout/Qin and is typically 1.5
c
c     . uin is normally zero, unless your flow is zero everywhere 
c
c     . d and m1 are work arrays of size (lx1,ly1,lz1,lelt), assumed persistant
c
c     This routine may or may not work with multiple outlets --- it has
c     not been tested for this case.
c
c
c     TYPICAL USAGE -- ADD THESE LINES TO userchk() in your .usr file:
c                      (uncommented)
c
c     common /myoutflow/ d(lx1,ly1,lz1,lelt),m1(lx1*ly1*lz1,lelt)
c     real m1
c     rq  = 2.
c     uin = 0.
c     call turb_outflow(d,m1,rq,uin)
c

      include 'SIZE'
      include 'TOTAL'

      real d(lx2,ly2,lz2,lelt),m1(lx1*ly1*lz1,lelt)

      parameter (lw = 3*lx1*ly1*lz1)
      common /ctmp1/ w(lw)

      integer icalld,noutf,e,f
      save    icalld,noutf
      data    icalld,noutf /0,0/

      real cso
      save cso
      logical ifout

      character*3 b

      n     = lx1*ly1*lz1*nelv
      n2    = lx2*ly2*lz2*nelv
      nxyz  = lx1*ly1*lz1
      nxyz2 = lx2*ly2*lz2

      if (icalld.eq.0) then
         icalld = 1

         b = 'O  '
         call cheap_dist(m1,1,b)

         call rzero (d,n2)

         ddmax = 0.
         noutf = 0

         do e=1,nelv
           ifout = .false.
           do f=1,2*ldim
             if (cbc(f,e,1).eq.b) ifout = .true. ! outflow
             if (cbc(f,e,1).eq.b) noutf = noutf+1
           enddo
           if (ifout) then
            if (lx2.lt.lx1) then ! Map distance function to Gauss
             call maph1_to_l2(d(1,1,1,e),lx2,m1(1,e),lx1,if3d,w,lw)
            else
             call copy(d(1,1,1,e),m1(1,e),nxyz)
            endif
            dmax  = vlmax(m1(1,e),nxyz)
            ddmax = max(ddmax,dmax)
            call rzero(m1(1,e),nxyz) ! mask points at outflow
           else
             call rone (m1(1,e),nxyz)
           endif
         enddo

         ddmax = glamax(ddmax,1)

         do e=1,nelv
           ifout = .false.
           do f=1,2*ldim
             if (cbc(f,e,1).eq.b) ifout = .true. ! outflow
           enddo
           if (ifout) then
              do i=1,nxyz2
                d(i,1,1,e) = (ddmax - d(i,1,1,e))/ddmax
              enddo
           endif
         enddo
         noutf = iglsum(noutf,1)
      endif

      return
      end
c---------------------------------------------------------------------
